# teamcity-aws-lambda-plugin

./: .gitignore  Dockerfile  LICENSE.txt  README.md  build.gradle  generate_images.sh  gradle.properties  gradlew  settings.gradle  teamcity-plugin.xml  template.yml  upload_images.sh
aws-lambda-agent/: build.gradle
aws-lambda-agent/src/main/java/: LambdaRunner.kt
aws-lambda-agent/src/main/java/jetbrains/buildServer/runner/lambda/: LambdaBuildProcess.kt  LambdaRunner.kt
aws-lambda-agent/src/main/java/jetbrains/buildServer/runner/lambda/aws/: AWSConnectionAwsClientFetcher.kt  AgentAWSConnectionAwsClientFetcher.kt  AwsClientFetcher.kt  ParameterBasedAwsClientFetcher.kt  RemoteLambdaFunctionInvoker.kt
aws-lambda-agent/src/main/java/jetbrains/buildServer/runner/lambda/cmd/: CommandLinePreparer.kt  UnixCommandLinePreparer.kt  UnixCommandLinePreparerImpl.kt  UnixMultipleCommandLinePreparer.kt
aws-lambda-agent/src/main/java/jetbrains/buildServer/runner/lambda/function/: DefaultImageLambdaFunctionResolver.kt  EcrImageLambdaFunctionResolver.kt  FunctionDownloader.kt  LambdaFunctionInvoker.kt  LambdaFunctionResolver.kt  LambdaFunctionResolverEx.kt  LambdaFunctionResolverFactoryImpl.kt  LambdaFunctionResolverImpl.kt  LocalLambdaFunctionInvoker.kt  ZipFunctionDownloader.kt
aws-lambda-agent/src/test/java/jetbrains/buildServer/runner/lambda/: LambdaBuildProcessTest.kt  MockLoggerObject.kt
aws-lambda-agent/src/test/java/jetbrains/buildServer/runner/lambda/cmd/: UnixCommandLinePreparerImplTest.kt  UnixCommandLinePreparerTest.kt  UnixMultipleCommandLinePreparerTest.kt
aws-lambda-agent/src/test/java/jetbrains/buildServer/runner/lambda/directory/: TarArchiveManagerTest.kt
aws-lambda-agent/src/test/java/jetbrains/buildServer/runner/lambda/function/: BaseFunctionResolverTestCase.kt  EcrImageLambdaFunctionResolverTest.kt  LambdaFunctionResolverFactoryImplTest.kt  LambdaFunctionResolverImplTest.kt  LocalLambdaFunctionInvokerTest.kt
aws-lambda-common/: build.gradle
aws-lambda-common/src/main/java/: RunDetails.kt
aws-lambda-common/src/main/java/jetbrains/buildServer/runner/lambda/: LambdaConstants.kt  RunDetails.kt
aws-lambda-common/src/main/java/jetbrains/buildServer/runner/lambda/directory/: ArchiveManager.kt  Logger.kt  S3WorkingDirectoryTransfer.kt  S3WorkingDirectoryTransferImpl.kt  TarArchiveManager.kt  WorkingDirectoryTransfer.kt
aws-lambda-common/src/main/java/jetbrains/buildServer/runner/lambda/function/: DefaultImageLambdaFunctionResolver.kt  EcrImageLambdaFunctionResolver.kt  LambdaFunctionResolver.kt  LambdaFunctionResolverEx.kt  LambdaFunctionResolverFactory.kt
aws-lambda-common/src/main/java/jetbrains/buildServer/runner/lambda/model/: RunDetails.kt
aws-lambda-common/src/test/java/: MockLoggerObject.kt  S3WorkingDirectoryTransferTest.kt
aws-lambda-common/src/test/java/jetbrains/buildServer/runner/lambda/directory/: S3WorkingDirectoryTransferImplTest.kt  S3WorkingDirectoryTransferTest.kt  TarArchiveManagerTest.kt
aws-lambda-function/: build.gradle  template.yml
aws-lambda-function-resolvers/: build.gradle
aws-lambda-function-resolvers/src/main/java/jetbrains/buildServer/runner/lambda/aws/: AWSConnectionAwsClientFetcher.kt
aws-lambda-function-resolvers/src/main/java/jetbrains/buildServer/runner/lambda/function/: LambdaFunctionInvoker.kt  LambdaFunctionResolverFactoryImpl.kt  LocalLambdaFunctionInvoker.kt
aws-lambda-function-resolvers/src/test/java/jetbrains/buildServer/runner/lambda/function/: BaseFunctionResolverTestCase.kt  DefaultImageLambdaFunctionResolverTest.kt  EcrImageLambdaFunctionResolverTest.kt  LambdaFunctionResolverFactoryImplTest.kt  LocalLambdaFunctionInvokerTest.kt
aws-lambda-function/src/main/java/: TasksRequesthandler.kt
aws-lambda-function/src/main/java/jetbrains/buildServer/runner/lambda/: DetachedBuildAPI.kt  LambdaCommandParameters.kt  MyDetachedBuildApi.kt  TasksRequestHandler.kt  TasksRequesthandler.kt
aws-lambda-function/src/test/java/jetbrains/buildServer/runner/lambda/: MyDetachedBuildApiTest.kt
aws-lambda-server/: build.gradle
aws-lambda-server/src/main/java/: LambdaRunType.kt
aws-lambda-server/src/main/java/jetbrains/buildServer/runner/lambda/: IamClient.kt  LambdaBuildProblemTypes.kt  LambdaDeploymentStatusProvider.kt  LambdaPropertiesProcessor.kt  LambdaRunType.kt
aws-lambda-server/src/main/java/jetbrains/buildServer/runner/lambda/aws/: ServerAWSConnectionAwsClientFetcher.kt
aws-lambda-server/src/main/java/jetbrains/buildServer/runner/lambda/function/: LambdaFunctionInvokerFactory.kt  LocalLambdaFunctionInvokerFactory.kt
aws-lambda-server/src/main/java/jetbrains/buildServer/runner/lambda/model/: IamRolesList.kt
aws-lambda-server/src/main/java/jetbrains/buildServer/runner/lambda/web/: FinishLambdaController.kt  InvokeLambdaFunctionController.kt  JsonController.kt  LambaDefaultIamRoleCreateController.kt  LambdaIamRolesListController.kt
aws-lambda-server/src/main/resources/buildServerResources/: editLambdaParams.jsp  paramsConstants.jspf  viewLambdaParams.jsp
aws-lambda-server/src/test/java/: LambdaPropertiesProcessorTest.kt  LambdaRunTypeTest.kt
aws-lambda-server/src/test/java/jetbrains/buildServer/runner/lambda/: LambdaPropertiesProcessorTest.kt
aws-lambda-server/src/test/java/jetbrains/buildServer/runner/lambda/web/: FinishLambdaControllerTest.kt  InvokeLambdaFunctionControllerTest.kt  JsonControllerTest.kt
images/: Dockerfile-common  Dockerfile-gradle  Dockerfile-maven  Dockerfile-node14  Dockerfile-node16  Dockerfile-python3_10
