apply plugin: 'com.github.rodm.teamcity-agent'

dependencies {
    compile project(':aws-lambda-common')
    compile project(':aws-lambda-function-resolvers')

    testCompile "org.jetbrains.teamcity:tests-support:${teamcityVersion}"
    compile 'com.amazonaws:aws-java-sdk-lambda:1.12.199'
    compile 'com.amazonaws:aws-java-sdk-ecr:1.12.196'
    compile 'com.amazonaws:aws-java-sdk-ecrpublic:1.12.196'
    compile "jetbrains.buildServer.util:amazon-util:${amazonUtilVersion}"
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.2'
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-logging-jvm:$ktor_version"
    compile "io.ktor:ktor-client-auth:$ktor_version"
    compile "io.ktor:ktor-client-cio:$ktor_version"
    compile "io.ktor:ktor-client-content-negotiation:$ktor_version"
    compile "io.ktor:ktor-serialization-jackson:$ktor_version"
}

teamcity {
    agent {
        descriptor = project(':aws-lambda-agent').file('teamcity-plugin.xml')
    }

    version = teamcityVersion
}
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}