buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.rodm.teamcity-agent" version "1.4.1"
}

dependencies {
    implementation project(':aws-lambda-common')

    testImplementation "org.jetbrains.teamcity:tests-support:${teamcityVersion}"
    implementation 'com.amazonaws:aws-java-sdk-lambda:1.12.199'
    implementation 'com.amazonaws:aws-java-sdk-ecr:1.12.196'
    implementation 'com.amazonaws:aws-java-sdk-ecrpublic:1.12.196'
    implementation "jetbrains.buildServer.util:amazon-util:${amazonUtilVersion}"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.2'
}

teamcity {
    agent {
        descriptor = project(':aws-lambda-agent').file('teamcity-plugin.xml')
    }

    version = teamcityVersion
}

repositories {
    mavenLocal()
    mavenCentral()
}

project.tasks.compileKotlin.dependsOn ':aws-lambda-function:shadowJar'