apply plugin: 'com.github.rodm.teamcity-agent'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile project(':aws-lambda-common')
    testCompile "org.jetbrains.teamcity:tests-support:${teamcityVersion}"
    compile 'com.amazonaws:aws-java-sdk-s3:1.12.196'
    compile 'com.amazonaws:aws-java-sdk-lambda:1.12.199'
    compile 'org.apache.commons:commons-compress:1.21'
}

repositories {
    mavenCentral()
}

project.tasks.compileKotlin.dependsOn ':aws-lambda-function:shadowJar'