buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.rodm.teamcity-agent" version "1.4.1"
}

dependencies {
    implementation project(':aws-lambda-common')
    testImplementation "org.jetbrains.teamcity:tests-support:${teamcityVersion}"
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.196'
    implementation 'com.amazonaws:aws-java-sdk-lambda:1.12.199'
    implementation 'org.apache.commons:commons-compress:1.21'
}

repositories {
    mavenCentral()
}

project.tasks.compileKotlin.dependsOn ':aws-lambda-function:shadowJar'