buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'org.gradle.crypto.checksum' version '1.4.0'
}

ext.ktor_version= '2.0.0'

dependencies {
    compile project(':aws-lambda-common')

    compile 'com.amazonaws:aws-lambda-java-core:1.2.1'
    compile 'com.amazonaws:aws-lambda-java-events:3.11.0'
    compile 'com.amazonaws:aws-lambda-java-runtime-interface-client:2.1.0'
    compile "org.jetbrains.teamcity:agent-api:$teamcityVersion"
    compile "org.jetbrains.teamcity.internal:agent:${teamcityVersion}"
    compile "jetbrains.buildServer.util:amazon-util:${amazonUtilVersion}"
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-logging-jvm:$ktor_version"
    compile "io.ktor:ktor-client-auth:$ktor_version"
    compile "io.ktor:ktor-client-cio:$ktor_version"
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.2'
    testCompile "org.jetbrains.teamcity:tests-support:${teamcityVersion}"
    testImplementation "io.ktor:ktor-client-mock:$ktor_version"
}

repositories {
    maven {
        url = 'https://download.jetbrains.com/teamcity-repository'
    }
}

task copyRuntimeDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/dependency'
}

build.dependsOn copyRuntimeDependencies
final resourcesDir = file("$rootDir/aws-lambda-common/src/main/resources")


import org.gradle.crypto.checksum.Checksum

task createChecksums(type: Checksum, dependsOn: jar){
    inputFiles.setFrom("$projectDir/build/libs")
    outputDirectory = resourcesDir
    checksumAlgorithm = Checksum.Algorithm.SHA512
    appendFileNameToChecksum.set(true)
}

shadowJar {
    destinationDirectory = resourcesDir
    dependsOn(createChecksums)
}

tasks.withType(AbstractArchiveTask){
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}
