buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

ext.ktor_version="1.6.7"

dependencies {
    compile project(':aws-lambda-common')

    compile 'com.amazonaws:aws-lambda-java-core:1.2.1'
    compile 'com.amazonaws:aws-lambda-java-events:3.11.0'
    compile "org.jetbrains.teamcity:agent-api:$teamcityVersion"
    compile "org.jetbrains.teamcity.internal:agent:${teamcityVersion}"
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-logging-jvm:$ktor_version"
    compile "io.ktor:ktor-client-auth:$ktor_version"
    compile "io.ktor:ktor-client-cio:$ktor_version"
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1'
    testCompile "org.jetbrains.teamcity:tests-support:${teamcityVersion}"
    testImplementation "io.ktor:ktor-client-mock:$ktor_version"
}

repositories {
    maven {
        url = 'https://download.jetbrains.com/teamcity-repository'
    }
}