<%--
  ~ Copyright 2000-2021 JetBrains s.r.o.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --%>

<%@ taglib prefix="props" tagdir="/WEB-INF/tags/props" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%@ page import="jetbrains.buildServer.runner.lambda.LambdaConstants" %>

<c:set var="endpoint_url_param" value="<%=LambdaConstants.LAMBDA_ENDPOINT_URL_PARAM%>"/>
<c:set var="endpoint_url_label" value="<%=LambdaConstants.LAMBDA_ENDPOINT_URL_LABEL%>"/>
<c:set var="endpoint_url_note"
       value="Should your lambda function be executed through a different service endpoint URL than the default AWS one"/>
<c:set var="script_content_param" value="<%=LambdaConstants.SCRIPT_CONTENT_PARAM%>"/>
<c:set var="script_content_label" value="Custom Script:"/>
<c:set var="script_content_note"
       value="A Unix-like script, which will be executed as a shell script in a Unix-like environment."/>
<c:set var="ecr_image_param" value="<%=LambdaConstants.ECR_IMAGE_URI_PARAM%>"/>
<c:set var="ecr_image_label" value="<%=LambdaConstants.ECR_IMAGE_URI_LABEL%>"/>
<c:set var="ecr_image_note"
       value="The location of the container image to use for your function. Must depend on the lambda function runner logic provided by JetBrains. Must be available through a private repository on the AWS Account"/>
<c:set var="memory_size_param" value="<%=LambdaConstants.MEMORY_SIZE_PARAM%>"/>
<c:set var="memory_size_label" value="<%=LambdaConstants.MEMORY_SIZE_LABEL%>"/>
<c:set var="memory_size_note" value="Lambda memory size. Must be an integer value between 128MB and 10,240MB"/>
<c:set var="lambda_settings_step" value="<%=LambdaConstants.LAMBDA_SETTINGS_STEP%>"/>
<c:set var="iam_role_param" value="<%=LambdaConstants.IAM_ROLE_PARAM%>"/>
<c:set var="iam_role_label" value="<%=LambdaConstants.IAM_ROLE_LABEL%>"/>
<c:set var="iam_role_note" value="The ARN Role for executing the lambda function."/>
<c:set var="iam_role_default_option" value="<%=LambdaConstants.IAM_ROLE_SELECT_OPTION%>"/>
<c:set var="iam_role_create_button" value="lambda.iam.role.create"/>

<c:set var="plugin_path" value="<%=LambdaConstants.LAMBDA_PLUGIN_PATH%>"/>
<c:set var="iam_roles_list_path" value="<%=LambdaConstants.IAM_ROLES_LIST_PATH%>"/>
<c:set var="iam_roles_create_path" value="<%=LambdaConstants.IAM_ROLES_CREATE_PATH%>"/>



