/*
 * Copyright 2000-2021 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins{
    id "com.github.rodm.teamcity-server" version "1.4.1"
}

dependencies {
    implementation project(':aws-lambda-common')
    implementation project(':aws-lambda-function-resolvers')


    compileOnly "org.jetbrains.teamcity.internal:server:${teamcityVersion}"
    implementation "jetbrains.buildServer.util:amazon-util:${amazonUtilVersion}"
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'com.amazonaws:aws-java-sdk-iam:1.12.196'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.2'
    compileOnly "org.jetbrains.teamcity:oauth:${teamcityVersion}"
    testImplementation "org.jetbrains.teamcity:oauth:${teamcityVersion}"
    compileOnly "org.jetbrains.teamcity.internal:web:${teamcityVersion}"
    agent project(path: ':aws-lambda-agent', configuration: 'plugin')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

teamcity {
    server {
        descriptor = file("$rootDir/teamcity-plugin.xml")
        tokens = [Plugin_Version: 'SNAPSHOT-' + new Date().format('yyyyMMddHHmm')]

        environments {
            teamcity {
                homeDir = file(teamcityDir)
                dataDir = file(teamcityDataDir)
                javaHome = file(teamcityJavaHome)
                version = teamcityVersion
            }
        }

        publish {
            channels = ['Beta']
            token = findProperty('jetbrains.token')
        }
    }

    version = teamcityVersion
}

repositories {
    mavenLocal()
    mavenCentral()
}
